DJANGO_DB_HOST=123.45.67.89
DJANGO_DOMAIN="yourdomain.com"
DJANGO_DB_NAME=unicorn_magic_db
DJANGO_DB_PASSWORD="Rainbow$123SparkleFairy!"
DJANGO_DB_PORT=9876
DJANGO_DB_USER=wizard_user
DJANGO_SECRET_KEY="Z!xY^W1ndDraG0n&Ph03n1xT@il"
DJANGO_SETTINGS_MODULE=fantasy_project.settings.production
EMAIL_HOST=cloud.dragonmail.com
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=starry.night@fairyland.com
EMAIL_HOST_NAME="Gandalf the Grey"
EMAIL_HOST_PASSWORD="M00nlight$1nTh3F0rest"
DEFAULT_FROM_EMAIL=starry.night@fairyland.com
EMAIL_RECEIVER=elf.queen@fairyland.com